body{
	height:100%;
	width:100%;
   	background-image:url(aboutus3.jpg);
   	background-size:cover;
   	margin: 0;
}
.knopka{
	display: inline-block;
    color: blue;
    text-decoration: none;
	padding-left:20px;
	padding-right: 20px;
}
.logo{
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
h1.a{
	padding-left: 730px;
	padding-top: 30px;
}
p.bla{
	border:1px none black;
	height: 60px;
	width: 420px;
	padding-left: 597px;
	
}
.cart{ 
border: 1px dashed green;
border-radius: 5px; 
float:left; 
width:150px; 
height:auto; 
margin:20px 10px 5px 10px; 
position: relative; 
} 
.price { 
width:150px; 
height:30px; 
float:left; 
background-color:rgba( 0, 0, 0, 0.6); 
position:absolute; 
bottom:0; 
color:white; 
font-size: 20px; 
text-align: center; 
text-decoration: none; 
}
.team{
	margin-left: 530px;

}
.ourteam{
	padding-left: 730px;
	font-size: 30px;
}

/*<-------------------------->*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align:left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 0px 0px 0px;
    color:black;
    text-align: left;
}

.dropdown-content a {
    color: black;
  /*  padding: 12px;*/
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color:black;
	opacity: 0.1;
}

.show {display:block;}
/*@media screen and(max-width: 960px){
	body{body{height:100%;
   width:99%;
   background-image:url(aboutus3.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.aboutus3.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}

.glav{
	font-size: 15px;
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 2x;
	padding-right: 5px;
	padding-bottom:12px;
	padding-left: 800px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
.knopka{
	padding-left:3px;
}
.logo{
	
	font-size:29px;
	font-family: Magneto;
	color:white;
	margin-left:50px;
	padding-bottom: 100px
	text-align:center ;
}
h1.a{

	padding-left: 660px;
	padding-top: 10px;
}
p.bla{
	border:1px none black;
	height: 90px;
	width: 390px;
	padding-left: 500px;
	background-color: red;
}
.cart{ 
border: 1px dashed green;
border-radius: 3px; 
float:left; 
width:100px; 
height:auto; 
margin:10px 5px 5px 5px; 
position: relative; 
} 
.price { 
width:120px; 
height:50px; 
float:left; 
background-color:rgba( 0, 0, 0, 0.6); 
position:absolute; 
bottom:0; 
color:white; 
font-size: 15px; 
text-align: center; 
text-decoration: none; 
}
.team{
	margin-left: 500px;

}
.ourteam{
	padding-left: 700px;
	font-size: 20px;
}

}*/
@media screen and (max-width: 1000px){
	.bla{
		background-color: red;
	}
}