body{height:100%;
   width:100%;
   background-image:url(contact.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.contact.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}

.knopka{
	display: inline-block;
    color: blue;
    text-decoration: none;
    padding-left:20px;
    padding-right: 20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}

.address{
	
	padding-left:90px;
	padding-top: 90px;
	


}
a:hover{
	color:white;
}
.c{
	padding-left:100px;
	font-size:27px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align:left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 0px 0px 0px;
    color:black;
    text-align: left;
}

.dropdown-content a {
    color: black;
  /*  padding: 12px;*/
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color:black;
	opacity: 0.1;
}

.show {display:block;}