body{
	height:100%;
	width:100%;
   	background-image:url(galer.jpg);
   	background-size:cover;
   	margin: 0;
}

.logo{
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
h1.a{
	padding-left: 730px;
	padding-top: 30px;
}
p.bla{
	border:1px none black;
	height: 60px;
	width: 420px;
	padding-left: 597px;
	
}
.cart{ 
border: 1px dashed green;
border-radius: 5px; 
float:left; 
width:150px; 
height:auto; 
margin:20px 10px 5px 10px; 
position: relative; 
} 


/*<-------------------------->*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align:left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 0px 0px 0px;
    color:black;
    text-align: left;
}

.dropdown-content a {
    color: black;
  /*  padding: 12px;*/
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color:black;
	opacity: 0.1;
}

.show {display:block;}
