body{height:100%;
   width:99%;
   background-image:url(main1.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.main1.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.log{
    position:absolute;
    top:150px;
    margin-left: 1131px;
    size:11px;
    font-family:Elephant;
    
}
.knopka{
	display: inline-block;
    color: blue;
    text-decoration: none;
    padding-left:20px;
    padding-right: 20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
p.simple{
	font-size:19px;
	font-family: Elephant;
}

.menu{
	width:auto;
	font-size:26px;
	font-family: Elephant;
	padding-left: 400px;
	padding-top:50px;
	color: white;
}
.sylka{
	border:3px solid black;
	background-color: black;
	border-radius: 10px;
	font-size: 20px;
	color:white;
	padding:4px;
}

a:hover{
	color:white;
}
.home a:link{
	color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align:left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 0px 0px 0px;
    color:black;
    text-align: left;
}

.dropdown-content a {
    color: black;
  /*  padding: 12px;*/
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color:black;
	opacity: 0.1;
}

.show {display:block;}
