body{height:100%;
   width:99%;
   background-image:url(menu.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.menu.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
#parent_popup {
  background: #000;
  height: 100%;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  right:0;
}
#x{
    float: right;
}
h1{
    padding: 50px;
}
#window {
  background-color: #ffffff;
  height: 200px;
  position: fixed;
  top: 100px;
  left: 40%;
  color: #f00;
  width: 300px;
  border-radius: 10px;
  
  
}

.username{
    float:right;
}
.knopka{
	display: inline-block;
    color: blue;
    text-decoration: none;
	padding-left:20px;
	padding-right: 20px;
}
.logo{
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
.cart{ 
border: 3px solid darkblue;
border-radius: 5px; 
float:left; 
width:300px; 
height:auto; 
margin:100px 10px 10px 10px; 
position: relative;

} 
.kind{ 
width:300px; 
height:30px; 
float:left; 
background-color:rgba( 0, 0, 0, 0.5); 
position:absolute; 
bottom:0; 
color:white; 
font-size: 20px; 
text-align: center; 
text-decoration: none; 
}
.cart a:hover{
	color:red;
	background-color:darkred;
}
.glav a:hover{
	color:white;

}
.menu{
	font-family: Magneto;
	font-size: 50px;
	padding-left: 490px;
	padding-top: 20px;
	color: #220729;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align:left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 0px 0px 0px;
    color:black;
    text-align: left;
}

.dropdown-content a {
    color: black;
  /*  padding: 12px;*/
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color:black;
	opacity: 0.1;
}

.show {display:block;}
.bla{
    margin: auto;
}