body{height:100%;
   width:99%;
   background-image:url(aboutus3.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.aboutus3.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.glav{
	font-size: 17px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 4x;
	padding-right: 10px;
	padding-bottom:15px;
	padding-left: 820px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
.knopka{
	padding-left:20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
h1.a{

	padding-left: 730px;
	padding-top: 30px;
}
p.bla{
	border:1px none black;
	height: 60px;
	width: 420px;
	padding-left: 597px;
}
.cart{ 
border: 1px dashed green;
border-radius: 5px; 
float:left; 
width:150px; 
height:auto; 
margin:20px 10px 5px 10px; 
position: relative; 
} 
.price { 
width:150px; 
height:30px; 
float:left; 
background-color:rgba( 0, 0, 0, 0.6); 
position:absolute; 
bottom:0; 
color:white; 
font-size: 20px; 
text-align: center; 
text-decoration: none; 
}
.team{
	margin-left: 530px;

}
.ourteam{
	padding-left: 730px;
	font-size: 30px;
}