<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="aboutus.css">
</head>
<body>
<div class ="logo">CafECo</div>
	<div class="glav">
		
		<a class="knopka" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<h1 class="a">About us</h1>
	<p class="bla">CafEco - family-style restaurant. European - cuisine direction. The menu has a lot of author cuisine of our chef Uncle Gene, who have already become hits.</p>
	<p class="ourteam"><b>Our team</b></p>
	<div class="team">
		<div class="cart">
   			<img src="chef.jpg" width="150px"; height="140px">
  				<a href="#" class="price">
    				Chief-cooker
    			</a>
   		</div>
	
		<div class="cart">
   			<img src="konditer.jpg" width="150px"; height="140px">
  				<a href="#" class="price">
    				Confectioner
    			</a>
   		</div>
		
		<div class="cart">
   			<img src="director.jpg" width="150px"; height="140px">
  				<a href="#" class="price">
    				Director
    			</a>
   		</div>
	</div>
</body>
</html>