<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="soup.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<p class="name">The coffee</p>
	<table class="s">
	<tr>
	<td><div class="soup">
   		<img src="coffee1.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Latte<br>800T
    	</a>
   	</div>
   	</td>
	<td>   		
   	<div class="soup">
   		<img src="coffee2.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Chocolate<br>700T
    	</a>
   	</div>
   	</td>
   	<td>
   	<div class="soup">
   		<img src="coffee3.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Americano<br>500T
    	</a>
   	</div>
   	</td>
   	</tr>
	<tr> 
	<td>  
   	<div class="soup">
   		<img src="coofee4.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Expresso<br>1000T
    	</a>
   	</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="coppuccino.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Coppuccino<br>1200T
    	</a>
   		</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="coffee5.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Macchiatio<br>1000T
    	</a>
   		</div>
   	</td>
   	</tr>
   	</table>
    <div class="back">
      <a class="knopo4ka" href="drinks.html">back to drinks</a>
    </div>
</body>
</html>