<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="contacts.css">
</head>
<body>
<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="knopka" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>

	
	<div>
		<table>
  		<tr>
  			<td class="address"><img src="address.jpg" width=280px; height="200px"></td>
    		<td class="c">Address:<br><br>Ismail Zabeeh Rd 5</td>
    		<td class="c"><form>Phone number:<br><br>333-444-7</td>
    		<td class="c">Mail:<br><br><a href="#">CafEcores@gmail.com</a></td>
    		
        </tr>
  		
 	</table>
	</div>
</body>
</html>