body{height:100%;
   width:100%;
   background-image:url(contact.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.contact.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.glav{
	font-size:17px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 4x;
	padding-right: 10px;
	padding-bottom:13px;
	padding-left: 820px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
.knopka{
	padding-left:20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}

.address{
	
	padding-left:90px;
	padding-top: 90px;
	


}
a:hover{
	color:white;
}
.c{
	padding-left:100px;
	font-size:27px;
}