<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="soup.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<p class="name">The Deserts</p>
	<table class="s">
	<tr>
	<td><div class="soup">
   		<img src="desert1.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Choco cake<br>700T
    	</a>
   	</div>
   	</td>
	<td>   		
   	<div class="soup">
   		<img src="desert2.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Strawberry<br>600T
    	</a>
   	</div>
   	</td>
   	<td>
   	<div class="soup">
   		<img src="desert3.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Nurgul's love<br>2500T
    	</a>
   	</div>
   	</td>
   	</tr>
	<tr> 
	<td>  
   	<div class="soup">
   		<img src="desert4.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Cherry<br>800T
    	</a>
   	</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="desert5.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Mini cake<br>900T
    	</a>
   		</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="desert6.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Cake<br>700T
    	</a>
   		</div>
   	</td>
   	</tr>
   	</table>
    <div class="back">
      <a class="knopo4ka" href="menu.html">back to menu</a>
    </div>
</body>
</html>