<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="soup.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<p class="name">The Drinks</p>
	<table class="s">
	<tr>
	<td>   		
   	<div class="soup">
   		<a href="coffee.html"><img src="coffee.jpg" width="250px";height="140px"></a>
  		<a href="coffee.html" class="kind">
    	Coffee
    	</a>
   	</div>
   	</td>
   	<td>
   	<div class="soup">
   		<a href="juice.html"><img src="juice.jpg" width="250px";height="140px"></a>
  		<a href="juice.html" class="kind">
    	Juice
    	</a>
   	</div>
   	</td>
    <td>
    <div class="soup">
      <a href="fizzydrinks.html"><img src="fizzydrinks.jpg" width="250px";height="140px"></a>
      <a href="fizzydrinks.html" class="kind">
      Fizzy drinks
      </a>
    </div>
    </td>
   	</tr>

   	</table>
   	<div class="back">
      <a class="knopo4ka" href="menu.html">back to menu</a>
    </div>
</body>
</html>