body{
	height:100%;
   	width:99%;
   	background-image:url(soupbackground.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.soupbackgrund.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.glav{
	font-size: 17px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 4x;
	padding-right: 10px;
	padding-bottom:15px;
	padding-left: 820px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
.knopka{
	padding-left:20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
.soup{ 
border: 3px solid darkblue;
border-radius: 5px; 
float:left; 
width:250px; 
height:auto; 
margin:100px 10px 10px 10px; 
position: relative;

} 
.kind{
width:250px; 
height:43px; 
float:left; 
background-color:rgba( 0, 0, 0, 0.6); 
position:absolute; 
bottom:0; 
color:white; 
font-size: 20px; 
text-align: center; 
text-decoration: none; 
}
.soup a:hover{
	color:red;
	background-color:darkred;
}
.glav a:hover{
	color:white;
}
.s{
	padding-left:250px;
	padding-top: -1px;


}
.name{
	padding-left:430px;
	font-size:60px;
	font-family:Magneto;
	color: white;
	margin-top: 60px;
	
}
.knopo4ka{
	border:2px solid darkblue;
	border-radius: 5px;
	background-color: blue;
	color: white;
	width: 190px;
	height: 40px;
	font-size: 20px;
	padding:15px;
	position: center;
}
.back{
	margin-left:590px;
	margin-top: 20px;
}