<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="fizzydrinks.css">
</head>
<body>
  <div class ="logo">CafECo</div>
  <div class="glav">
    <a class="home" href="mainpage.html"><b>Home</b></a>
    <a class="knopka" href="aboutus.html"><b>About us</b></a>
    <a class="knopka" href="contacts.html"><b>Contacts</b></a>  
    <a class="knopka" href="menu.html"><b>The menu</b></a>
    <a class="knopka" href="reservation.html"><b>Reservation</b></a>
  </div>
  <p class="name">The fizzy drinks</p>
  <table class="s">
  <tr>
  <td><div class="soup">
      <img src="fanta.jpg" width="250px";height="140px">
      <a href="#" class="kind">
      Fanta<br>200T
      </a>
    </div>
    </td>
  <td>      
    <div class="soup">
      <img src="cola.jpg" width="250px";height="140px">
      <a href="#" class="kind">
      Coco cola<br>210T
      </a>
    </div>
    </td>
    <td>
    <div class="soup">
      <img src="sprite.jpg" width="250px";height="140px">
      <a href="#" class="kind">
      Sprite<br>250T
      </a>
    </div>
    </td>
    </tr>
 
    </table>
    <div class="back">
      <a class="knopo4ka" href="drinks.html">back to drinks</a>
    </div>
</body>
</html>