<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="soup.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<p class="name">The juice</p>
	<table class="s">
	<tr>
	<td><div class="soup">
   		<img src="juice1.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Pomegranate<br>2700T
    	</a>
   	</div>
   	</td>
	<td>   		
   	<div class="soup">
   		<img src="juice2.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Orange<br>1000T/1L
    	</a>
   	</div>
   	</td>
   	<td>
   	<div class="soup">
   		<img src="juice3.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Carrot<br>900T/1L
    	</a>
   	</div>
   	</td>
   	</tr>
	<tr> 
	<td>  
   	<div class="soup">
   		<img src="juice4.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Cherry<br>990T/1L
    	</a>
   	</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="juice5.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Grapefruit<br>1200T/1L
    	</a>
   		</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="juice6.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Tomate<br>1000T/1L
    	</a>
   		</div>
   	</td>
   	</tr>
   	</table>
    <div class="back">
      <a class="knopo4ka" href="drinks.html">back to drinks</a>
    </div>
</body>
</html>