body{height:100%;
   width:99%;
   background-image:url(main1.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.main1.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.glav{
	font-size: 17px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 4x;
	padding-right: 10px;
	padding-bottom:15px;
	padding-left: 820px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
.knopka{
	padding-left:20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
p.simple{
	font-size:19px;
	font-family: Elephant;
}

.menu{
	width:auto;
	font-size:26px;
	font-family: Elephant;
	padding-left: 400px;
	padding-top:50px;
	color: white;
}
.sylka{
	border:3px solid black;
	background-color: black;
	border-radius: 10px;
	font-size: 20px;
	color:white;
	padding:4px;
}

a:hover{
	color:white;
}
.home a:link{
	color:white;
}

