<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="fizzydrinks.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<p class="name">The Main Dishes</p>
	<table class="s">
	<tr>
	<td><div class="soup">
   		<img src="wawlyk.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Lazy<br>2700T
    	</a>
   	</div>
   	</td>
	<td>   		
   	<div class="soup">
   		<img src="beefsteak.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Beef Steak<br>2000T
    	</a>
   	</div>
   	</td>
   	<td>
   	<div class="soup">
   		<img src="dishes3.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Mexican rolls<br>2500T
    	</a>
   	</div>
   	</td>
   	</tr>
	<tr> 
	<td>  
   	<div class="soup">
   		<img src="dishes4.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Chinese chicken<br>1000T
    	</a>
   	</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="dishes5.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Canadian Cheddar<br>1200T
    	</a>
   		</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="dishes6.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Stuffed Peppers<br>3000T
    	</a>
   		</div>
   	</td>
   	</tr>
   	</table>
   	<div class="back">
      <a class="knopo4ka" href="menu.html">back to menu</a>
    </div>
</body>
</html>