<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="mainpage.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<div class="menu">
		<p class = "m">
			ENJOY A WONDERFUL<br>DINING EXPERIENCE
		</p>
		<p class="simple">Simple but delicious food</p>
		<a class="sylka" href="menu.html">get to menu</a>
		
	
	</div>
	



</body>
</html>