<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="menu.css">
</head>
<body>
	<div class ="logo">CafECo</div>

	<div class="glav">
		<a class="knopka" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<div class="menu"><b>The Menu</div>
	<div class="cart">
   			<a href="soup.html"><img src="soup.jpg" width="300px"; height="200px"></a>
  				<a href="soup.html" class="kind">
    				Starter&side
    			</a>
   	</div>
   	<div class="cart">
   			<a href="maindishes.html"><img src="maindishes.jpg" width="300px";height="190px"></a>
  				<a href="maindishes.html" class="kind">
    				Main dishes
    			</a>
   	</div>
   	<div class="cart">
   			<a href="deserts.html"><img src="deserts.jpg" width="300px";height="200px"></a>
  				<a href="deserts.html" class="kind">
    				Deserts
    			</a>
   	</div>
   	<div class="cart">
   			<a href="Drinks.html"><img src="drinks.jpg" width="300px";height="200px"></a>
  				<a href="Drinks.html" class="kind">
    				Drinks
    			</a>
   	</div>


	
</body>
</html>