body{height:100%;
   width:99%;
   background-image:url(menu.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.menu.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.glav{
	font-size: 17px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 4x;
	padding-right: 10px;
	padding-bottom:15px;
	padding-left: 820px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
.knopka{
	padding-left:20px;
}
.logo{
	/*float:left;*/
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
.cart{ 
border: 3px solid darkblue;
border-radius: 5px; 
float:left; 
width:300px; 
height:auto; 
margin:100px 10px 10px 10px; 
position: relative;

} 
.kind{ 
width:300px; 
height:30px; 
float:left; 
background-color:rgba( 0, 0, 0, 0.6); 
position:absolute; 
bottom:0; 
color:white; 
font-size: 20px; 
text-align: center; 
text-decoration: none; 
}
.cart a:hover{
	color:red;
	background-color:darkred;
}
.glav a:hover{
	color:white;

}
.menu{
	font-family: Magneto;
	font-size: 50px;
	padding-left: 550px;
	padding-top: 10px;
	color: #220729;
}
