<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="reservation.css">
</head>
<body>
<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="knopka" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<div>
		<p class="takyryp">Reservation</p>
	</div>
	<div class="reserve">
		<table>
  		<tr>
  			<td class="res"><form>Name&Surname:<br>
  			<input type="text" name="fname" value="" placeholder="Name&Surname">
  			</form></td>
    		<td class="res"><form>Phone number:<br>
  			<input type="text" name="fname" value="" placeholder="Phone number">
  			</form></td>
        </tr>
  		<tr>
    		<td class="res"><form>Date:<br>
  			<input type="text" name="fname" value="" placeholder="Date">
  			</form></td>
    		<td class="res"><form>Time:<br>
  			<input type="text" name="fname" value="" placeholder="Time">
  			</form></td>
  			<td class="res">People<br>
  			<select>
  			<option>1</option>
  			<option>2</option>
  			<option>3</option>
  			<option>4</option>
  			<option>5</option>
  			<option>6</option>
  			<option>7</option>
  			</select></td>		
   		</tr>
 	</table>
	</div>
  <div class="knopo4ka">
    <a class="button">send message</a>
  </div>
</body>
</html>