body{height:80%;
   width:99%;
   background-image:url(res.jpg);
   background-size:cover;
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.res.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='hd1.jpg',sizingMethod='scale')";
}
.glav{
	font-size: 17px;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 4x;
	padding-right: 10px;
	padding-bottom:15px;
	padding-left: 820px;
	padding-top: 10px;
	background-color:black;
	opacity: 0.8;
}
a:hover{
	color:white;
}
.knopka{
	padding-left:10px;
}
.logo{
	font-size:39px;
	font-family: Magneto;
	color:white;
	margin-left:60px;
	padding-bottom: 200px
	text-align:center ;
}
.reserve{
	margin-left:380px;
	font-size: 26px;
	color:black;
	font-family: "Bodoni MT Black";
}
p.takyryp{
	font-family: Stencil;
	font-size: 50px;
	margin-left: 500px;
}
.res{
	padding-left:20px;
	padding-bottom: 30px;
	
}
.button{
	background-color: black;
    border: 4px solid black;
    color: white;
    text-align: center;
    width: 190px;
    height: 80px;
}
.knopo4ka{
	padding-left: 403px;
}