<!DOCTYPE html>
<html>
<head>
<title>CafEco</title>
<link rel="stylesheet" href="soup.css">
</head>
<body>
	<div class ="logo">CafECo</div>
	<div class="glav">
		<a class="home" href="mainpage.html"><b>Home</b></a>
		<a class="knopka" href="aboutus.html"><b>About us</b></a>
		<a class="knopka" href="contacts.html"><b>Contacts</b></a>	
		<a class="knopka" href="menu.html"><b>The menu</b></a>
		<a class="knopka" href="reservation.html"><b>Reservation</b></a>
	</div>
	<p class="name">The starter</p>
	<table class="s">
	<tr>
	<td><div class="soup">
   		<img src="soup1.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Coconut Soup<br>850T
    	</a>
   	</div>
   	</td>
	<td>   		
   	<div class="soup">
   		<img src="soup2.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Green Godness<br>750T
    	</a>
   	</div>
   	</td>
   	<td>
   	<div class="soup">
   		<img src="soup3.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Bayou Shrimp<br>1000T
    	</a>
   	</div>
   	</td>
   	</tr>
	<tr> 
	<td>  
   	<div class="soup">
   		<img src="soup4.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Wonton soup<br>1000T
    	</a>
   	</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="soup5.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Canadian Cheddar<br>1200T
    	</a>
   		</div>
   	</td>
   	<td>
   		<div class="soup">
   		<img src="soup6.jpg" width="250px";height="140px">
  		<a href="#" class="kind">
    	Minestrone<br>1200T
    	</a>
   		</div>
   	</td>
   	</tr>
   	</table>
   	<div class="back">
   		<a class="knopo4ka" href="menu.html">back to menu</a>
   	</div>
   	
</body>
</html>